ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'senha123';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS meu_banco;

-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 20, 2025 at 08:09 PM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `meu_banco`
--
USE meu_banco;

--
-- Table structure for table `bancos`
--

CREATE TABLE `bancos` (
  `id` int(11) NOT NULL,
  `descricao` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `agencia` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `conta` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `titular` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pix` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ativo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `bancos`
--


-- --------------------------------------------------------

--
-- Table structure for table `cartao`
--

CREATE TABLE `cartao` (
  `id` int(11) NOT NULL,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bandeira` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dia_vencimento` int(11) DEFAULT NULL,
  `dia_fechamento` int(11) DEFAULT NULL,
  `linha_credito` decimal(10,2) DEFAULT NULL,
  `banco_id` int(11) DEFAULT NULL,
  `ativo` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cartao`
--


-- --------------------------------------------------------

--
-- Table structure for table `cartoes_credito`
--

CREATE TABLE `cartoes_credito` (
  `id` int(11) NOT NULL,
  `descricao` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `bandeira` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `dia_vencimento` int(11) NOT NULL,
  `dia_fechamento` int(11) NOT NULL,
  `linha_credito` float NOT NULL,
  `finais` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `virtuais` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cartoes_credito`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `conta` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(4) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `contas_contabeis`
--

CREATE TABLE `contas_contabeis` (
  `id` int(11) NOT NULL,
  `conta` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `contas_contabeis`
--


-- --------------------------------------------------------

--
-- Table structure for table `controle`
--

CREATE TABLE `controle` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) DEFAULT '1',
  `grupo_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `controle`
--


-- --------------------------------------------------------

--
-- Table structure for table `despesas_cartoes`
--

CREATE TABLE `despesas_cartoes` (
  `id` int(11) NOT NULL,
  `data_compra` date NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `valor` float NOT NULL,
  `parcela_atual` int(11) NOT NULL,
  `parcelas` int(11) NOT NULL,
  `conta_id` int(11) NOT NULL,
  `cartao_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `despesas_cartoes`
--


-- --------------------------------------------------------

--
-- Table structure for table `final_cartao`
--

CREATE TABLE `final_cartao` (
  `id` int(11) NOT NULL,
  `final` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `cartao_id` int(11) NOT NULL,
  `is_virtual` int(11) DEFAULT '0',
  `titular` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ativo` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `final_cartao`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupo_controle`
--

CREATE TABLE `grupo_controle` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `grupo_controle`
--


-- --------------------------------------------------------

--
-- Table structure for table `lancamentos`
--

CREATE TABLE `lancamentos` (
  `id` int(11) NOT NULL,
  `controle_id` int(11) DEFAULT NULL,
  `data` date NOT NULL,
  `descricao` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `valor` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `lancamentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `movimentacao`
--

CREATE TABLE `movimentacao` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `valor` decimal(12,2) DEFAULT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  `conta_id` int(11) DEFAULT NULL,
  `codigo_pagamento` int(11) DEFAULT NULL,
  `fatura_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `movimentacao`
--


-- --------------------------------------------------------

--
-- Table structure for table `movimentacao_financeira`
--

CREATE TABLE `movimentacao_financeira` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL,
  `descricao` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `valor` float NOT NULL,
  `data_compra` date DEFAULT NULL,
  `conta_id` int(11) NOT NULL,
  `cartao_id` int(11) DEFAULT NULL,
  `banco_id` int(11) NOT NULL,
  `codigo_pagamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `movimentacao_financeira`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `senha_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_controle`
-- (See below for the actual view)
--
CREATE TABLE `vw_controle` (
`id` int(11)
,`descricao` varchar(100)
,`ativo` tinyint(1)
,`grupo_id` int(11)
,`grupo` varchar(255)
,`saldo` decimal(34,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_migra_fatura`
-- (See below for the actual view)
--
CREATE TABLE `vw_migra_fatura` (
`data` date
,`codigo_pagamento` int(11)
,`cartao_id` int(11)
,`descricao` varchar(20)
,`qtde` bigint(21)
,`total` double
);

-- --------------------------------------------------------

--
-- Structure for view `vw_controle`
--
DROP TABLE IF EXISTS `vw_controle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecn8763`@`localhost` SQL SECURITY DEFINER VIEW `vw_controle`  AS SELECT `c`.`id` AS `id`, `c`.`descricao` AS `descricao`, `c`.`ativo` AS `ativo`, `c`.`grupo_id` AS `grupo_id`, `g`.`descricao` AS `grupo`, coalesce(sum(`l`.`valor`),0) AS `saldo` FROM ((`controle` `c` left join `lancamentos` `l` on((`l`.`controle_id` = `c`.`id`))) left join `grupo_controle` `g` on((`g`.`id` = `c`.`grupo_id`))) GROUP BY `c`.`id`, `c`.`descricao`, `c`.`ativo`, `c`.`grupo_id`, `g`.`descricao` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_migra_fatura`
--
DROP TABLE IF EXISTS `vw_migra_fatura`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tecn8763`@`localhost` SQL SECURITY DEFINER VIEW `vw_migra_fatura`  AS SELECT `m`.`data` AS `data`, `m`.`codigo_pagamento` AS `codigo_pagamento`, `m`.`cartao_id` AS `cartao_id`, `c`.`descricao` AS `descricao`, count(0) AS `qtde`, sum(`m`.`valor`) AS `total` FROM (`movimentacao_financeira` `m` left join `cartoes_credito` `c` on((`c`.`id` = `m`.`cartao_id`))) WHERE (`m`.`cartao_id` is not null) GROUP BY `m`.`data`, `m`.`codigo_pagamento`, `m`.`cartao_id`, `c`.`descricao` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cartao`
--
ALTER TABLE `cartao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `banco_id` (`banco_id`);

--
-- Indexes for table `cartoes_credito`
--
ALTER TABLE `cartoes_credito`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique` (`conta`);

--
-- Indexes for table `contas_contabeis`
--
ALTER TABLE `contas_contabeis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `controle`
--
ALTER TABLE `controle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grupo_id` (`grupo_id`);

--
-- Indexes for table `despesas_cartoes`
--
ALTER TABLE `despesas_cartoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cartao_id` (`cartao_id`),
  ADD KEY `conta_id` (`conta_id`);

--
-- Indexes for table `final_cartao`
--
ALTER TABLE `final_cartao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cartao_id` (`cartao_id`);

--
-- Indexes for table `grupo_controle`
--
ALTER TABLE `grupo_controle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lancamentos`
--
ALTER TABLE `lancamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `controle_id` (`controle_id`);

--
-- Indexes for table `movimentacao`
--
ALTER TABLE `movimentacao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_categoria` (`categoria_id`),
  ADD KEY `idx_conta` (`conta_id`),
  ADD KEY `idx_codigo_pagamento` (`codigo_pagamento`),
  ADD KEY `idx_data` (`data`);

--
-- Indexes for table `movimentacao_financeira`
--
ALTER TABLE `movimentacao_financeira`
  ADD PRIMARY KEY (`id`),
  ADD KEY `banco_id` (`banco_id`),
  ADD KEY `cartao_id` (`cartao_id`),
  ADD KEY `conta_id` (`conta_id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bancos`
--
ALTER TABLE `bancos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `cartao`
--
ALTER TABLE `cartao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `cartoes_credito`
--
ALTER TABLE `cartoes_credito`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `contas_contabeis`
--
ALTER TABLE `contas_contabeis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `controle`
--
ALTER TABLE `controle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `despesas_cartoes`
--
ALTER TABLE `despesas_cartoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=475;

--
-- AUTO_INCREMENT for table `final_cartao`
--
ALTER TABLE `final_cartao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `grupo_controle`
--
ALTER TABLE `grupo_controle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `lancamentos`
--
ALTER TABLE `lancamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `movimentacao`
--
ALTER TABLE `movimentacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4139;

--
-- AUTO_INCREMENT for table `movimentacao_financeira`
--
ALTER TABLE `movimentacao_financeira`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4139;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cartao`
--
ALTER TABLE `cartao`
  ADD CONSTRAINT `cartao_ibfk_1` FOREIGN KEY (`banco_id`) REFERENCES `bancos` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `controle`
--
ALTER TABLE `controle`
  ADD CONSTRAINT `controle_ibfk_1` FOREIGN KEY (`grupo_id`) REFERENCES `grupo_controle` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `despesas_cartoes`
--
ALTER TABLE `despesas_cartoes`
  ADD CONSTRAINT `despesas_cartoes_ibfk_1` FOREIGN KEY (`cartao_id`) REFERENCES `cartoes_credito` (`id`),
  ADD CONSTRAINT `despesas_cartoes_ibfk_2` FOREIGN KEY (`conta_id`) REFERENCES `contas_contabeis` (`id`);

--
-- Constraints for table `final_cartao`
--
ALTER TABLE `final_cartao`
  ADD CONSTRAINT `final_cartao_ibfk_1` FOREIGN KEY (`cartao_id`) REFERENCES `cartao` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `lancamentos`
--
ALTER TABLE `lancamentos`
  ADD CONSTRAINT `lancamentos_ibfk_1` FOREIGN KEY (`controle_id`) REFERENCES `controle` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `movimentacao`
--
ALTER TABLE `movimentacao`
  ADD CONSTRAINT `movimentacao_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`);

--
-- Constraints for table `movimentacao_financeira`
--
ALTER TABLE `movimentacao_financeira`
  ADD CONSTRAINT `movimentacao_financeira_ibfk_1` FOREIGN KEY (`banco_id`) REFERENCES `bancos` (`id`),
  ADD CONSTRAINT `movimentacao_financeira_ibfk_2` FOREIGN KEY (`cartao_id`) REFERENCES `cartoes_credito` (`id`),
  ADD CONSTRAINT `movimentacao_financeira_ibfk_3` FOREIGN KEY (`conta_id`) REFERENCES `contas_contabeis` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
